<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/sv_investment"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_investment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/dinpro_bold"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/investment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fragment Investment" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_investment"
                tools:text="Fragment Investment" />

            <TextView
                android:id="@+id/tv_fund_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline09"
                app:layout_constraintStart_toStartOf="@+id/guideline01"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="TextView" />


            <TextView
                android:id="@+id/tv_what_is"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fund_name"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_definition"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_what_is"
                tools:text="TextView" />


            <TextView
                android:id="@+id/tv_risk_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_definition"
                tools:text="TextView" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline095"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/iv_risk01"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/imgview_background_risk_01"
                app:layout_constraintEnd_toStartOf="@+id/iv_risk02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline01"
                app:layout_constraintStart_toStartOf="@+id/guideline01"
                app:layout_constraintTop_toBottomOf="@+id/tv_risk_title"
                app:srcCompat="@drawable/imgview_background_risk_01" />

            <ImageView
                android:id="@+id/iv_risk02"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/imgview_background_risk_02"
                app:layout_constraintEnd_toStartOf="@+id/iv_risk03"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_risk01"
                app:layout_constraintTop_toBottomOf="@+id/tv_risk_title"
                app:srcCompat="@drawable/imgview_background_risk_02" />

            <ImageView
                android:id="@+id/iv_risk03"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/imgview_background_risk_03"
                app:layout_constraintEnd_toStartOf="@+id/iv_risk04"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_risk02"
                app:layout_constraintTop_toBottomOf="@+id/tv_risk_title"
                app:srcCompat="@drawable/imgview_background_risk_03" />

            <ImageView
                android:id="@+id/iv_risk04"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/imgview_background_risk_04"
                app:layout_constraintEnd_toStartOf="@+id/iv_risk05"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_risk03"
                app:layout_constraintTop_toBottomOf="@+id/tv_risk_title"
                app:srcCompat="@drawable/imgview_background_risk_04" />

            <ImageView
                android:id="@+id/iv_risk05"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/imgview_background_risk_05"
                app:layout_constraintEnd_toStartOf="@+id/guideline09"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_risk04"
                app:layout_constraintTop_toBottomOf="@+id/tv_risk_title"
                app:srcCompat="@drawable/imgview_background_risk_05" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_risk03"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_month_table"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_fund_title" />

            <TextView
                android:id="@+id/tv_twelve_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_twelve_months_table"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_year" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_year_table"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_month" />

            <TextView
                android:id="@+id/tv_fund_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_fund_table"
                app:layout_constraintStart_toEndOf="@+id/guideline05"
                app:layout_constraintStart_toStartOf="@+id/guideline05"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_title" />

            <TextView
                android:id="@+id/tv_cdi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_CDI_table"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_title" />

            <TextView
                android:id="@+id/tv_fund_value_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fund_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_fund_title" />

            <TextView
                android:id="@+id/tv_cdi_value_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_cdi_title" />

            <TextView
                android:id="@+id/tv_fund_value_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fund_value_month"
                app:layout_constraintTop_toBottomOf="@+id/tv_fund_value_month" />

            <TextView
                android:id="@+id/tv_cdi_value_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_cdi_value_month" />

            <TextView
                android:id="@+id/tv_fund_value_twelve_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fund_value_year"
                app:layout_constraintTop_toBottomOf="@+id/tv_fund_value_year" />

            <TextView
                android:id="@+id/tv_cdi_value_twelve_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_cdi_value_year" />

            <TextView
                android:id="@+id/tv_info_name_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_twelve_months" />

            <TextView
                android:id="@+id/tv_info_data_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_twelve_months" />

            <TextView
                android:id="@+id/tv_info_name_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_02" />

            <TextView
                android:id="@+id/tv_info_data_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_01" />

            <TextView
                android:id="@+id/tv_info_name_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_01" />

            <TextView
                android:id="@+id/tv_info_data_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_02" />

            <TextView
                android:id="@+id/tv_info_name_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_03" />

            <TextView
                android:id="@+id/tv_info_data_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_03" />

            <TextView
                android:id="@+id/tv_info_name_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_04" />

            <TextView
                android:id="@+id/tv_info_data_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_04" />

            <TextView
                android:id="@+id/tv_info_name_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_05" />

            <TextView
                android:id="@+id/tv_info_data_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_05" />

            <TextView
                android:id="@+id/tv_info_name_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_06" />

            <TextView
                android:id="@+id/tv_info_data_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_06" />

            <TextView
                android:id="@+id/tv_downinfo_name_01"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_name_07" />

            <TextView
                android:id="@+id/tv_downinfo_data_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_download"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_data_07" />

            <TextView
                android:id="@+id/tv_downinfo_name_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_name_01" />

            <TextView
                android:id="@+id/tv_downinfo_data_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_download"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_data_01" />

            <TextView
                android:id="@+id/tv_downinfo_name_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_name_02" />

            <TextView
                android:id="@+id/tv_downinfo_data_03"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_download"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_data_02" />

            <TextView
                android:id="@+id/tv_downinfo_name_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_name_03" />

            <TextView
                android:id="@+id/tv_downinfo_data_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_download"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_data_03" />

            <TextView
                android:id="@+id/tv_downinfo_name_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline005"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_name_04" />

            <TextView
                android:id="@+id/tv_downinfo_data_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_download"
                app:layout_constraintEnd_toStartOf="@+id/guideline095"
                app:layout_constraintTop_toBottomOf="@+id/tv_downinfo_data_04" />

            <Button
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_background_round"
                android:fontFamily="@font/dinpro_medium"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="16dp"
                android:text="@string/btn_invest"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline09"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="@+id/guideline01"
                app:layout_constraintTop_toBottomOf="@id/tv_downinfo_data_05" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>